<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n031.updatecacophonometer.MainActivity">

    <Button
        android:id="@+id/bttnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateOnClick"
        android:text="Update"
        android:layout_marginLeft="138dp"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bttnUpdate"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bttnUpdate"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="130dp"
        android:text="TextView" />

</RelativeLayout>
